<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://github.com/Gabrinas/Interview_test/blob/main/style.css"/>
        <title>Hello, World!</title>
        <style>
         /* Responsiveness of the screen to different sizes. */
@media only screen and (min-width: 300px) and (max-width: 767px){
  body{
    background-color: white;}
  }

/*@media only screen and (min-width: 768px) and (max-width: 1023px){
  body{background-color: orange;}
}*/

/*@media screen and (min-width: 720px){
  body{background-color: red;}
}*/


@media print{
  html{
    background-color: white;
  }
}


#heade{
    background-color: white;
    display: flex;
    justify-content: space-around;
}
.subhead1{
    background-color: white;
    border: 2px solid burlywood;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.hd1{
    color: red;
}
.hd2{
    color: burlywood;
}
#hdo{
    color: burlywood;
}

#nav1{
    display: flex;
    justify-content: space-around;
}
.subnav{
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;
}
.subnav2{
    font-weight: bold;
    color: white;
    background-color: black;
    margin-left: 5px;
    margin-right: 5px;
    width: 180px;
    height: 25px;
    border-radius: 5px;
    text-align: center;
   
}

#main1{
    display: flex;
    justify-content: center;
    margin: 10px;
    margin-left: 10px;
    color: white;
    background-color: black;
}

#sdo2{
    font-size: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
}
#sdo{
    margin-bottom: 5px;
    margin-top: 20px;
}
#submain1{
    display: block;
    justify-content: space-around;
    margin-left: 10px;
    margin-right: 10px;
    }
#submain2{
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
}
#mainnew{
    background-color:red;
    height: 350px;
    width: 200px;
    border: 4px solid white;
    margin: 20px;
    margin-left: 2px;
    border-radius: 10px;
    
}
#mn1{
    background-color: white;
    color: black;
    border: 0.5px solid burlywood;
    border-radius: 5px;
    font-size: 10px;
    margin-left: 10px;
    margin-right: 5px;
    line-height: 15px;
    padding-left: 3px;
}
.first{
    margin-top: 4px;
    margin-bottom: 4px;
}
.mn1sub{
    margin-top: 4px;
}
.mn1sub2{
    margin-top: 2px;
}
.subdiv{
    margin-left: 10px;
    margin-right: 10px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
    color: black;
    text-align: center;
    height: 60px;
    display: flex;
    justify-content: space-around;
}

.bot{
    color: white;
    font-weight: bold;
    display: block;
    justify-content: space-around;
    margin-bottom: 20px;
    font-size: 10px;
    margin-left: 5px;
}

#boto{
    display: flex;
    justify-content: space-between;
}

img{
  border-radius: 10px;
}





    
    
    
    
    
    
    
    
    
        </style>
    </head>
    <body>
        <header>
           
            <div id="heade">
            <div class="subhead1">
            <div class="hd1"><span>Quick</span><span id="hdo">Fund</span></div>
            <div class="hd2">Microfinance Bank</div></div>
            
            <div id="nav1">
                
                <div class="subnav">ABOUT US</div>
                <div class="subnav">OPEN ACCOUNT</div>
                <div class="subnav">INVEST</div>
                <div class="subnav">ARTICLES</div>
                <div class="subnav">HELP</div>
                <div class="subnav2">ONLINE BANKING</div>
                <div class="subted"><img src="nav.jpg" alt="nav" width="20px" height="30px"></div>
               
            </div>
                </div>
                
        </header>
        
        <main style="background-color: black">
      
            <div id="main1">
                
            <div id="mainnew">
                <center>
                <div class="first mnk">9:41</div>
                <div class="first mnke">Saturday, 31 Oct</div>
                </center>
                <div id="mn1">
                    <div class="mn1sub2">MESSAGES</div>
                    <h class="mn1sub"><strong>QuickFundMB</strong></h>
                    <p>Hi Confidence, your loan has been approved for NGN100,000 and will.</p>
                   
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <hr width="50px" height="10px">
           </div>
                
                
                
                
                
                
                
                
            <div id="submain1">
                <center>
                <div id="sdo">EASY AND SIMPLE LOAN PROCESS</div>
                <div id="sdo2">We have a range of products for your loan solutions</div></center>
                <div id="submain2">
                    <div class="subdiv ted"><img src="apple.png" width="20px" height="20px"/><div>Downloads for IOS</div></div>
                    <div class="subdiv ted2"><img src="whatsapp.jpeg" width="20px" height="20px"/><div>09090000000</div></div>
                    <div class="subdiv ted3"><img src="mobile.png" width="20px" height="20px"/><div>Offline Banking *644*448#</div></div>
                    <div class="subdiv ted4"><img src="android.png" width="20px" height="20px"/><div>Download for Android</div></div>
                </div>
            </div>
                
                </div>
            
            
            <div id="boto">
                <div class="bot">
                    <div><img src="pix4.png" alt="Salary" width="180px" height="200px"\></div>
                    <div>Salary Advancce Loan</div>   
                    </div>         
                <div class="bot">
                    <div><img src="pix3.png" alt="Business" width="180px" height="200px"\></div>
                    <div>Business Loan</div>   
                    </div>   
                <div class="bot">
                    <div><img src="pix2.png" alt="SME" width="180px" height="200px"\></div>
                    <div>SME Loan</div>   
                    </div>   
                <div class="bot">
                    <div><img src="pix1.png" alt="Overdraft" width="180px" height="200px"\></div>
                    <div>Overdrafts</div>   
                    </div>
                <div class="bot">
                    <div></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <div>Oracle Loan</div>   
                    </div>
                </div>
            
            
        </main>
    </body>
</html>

    
    
    
    
